<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjorie Prime - Interactive Script</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            background: #f4f4f4;
            padding: 10px;
            color: #444;
        }

        h1,
        h2 {
            color: #333;
            text-align: center;
        }

        .maincharacter {
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .highlight.maincharacter {
            color: #008;
        }

        .character {
            font-weight: bold;
            cursor: pointer;
            color: #118;
            text-transform: capitalize;
        }

        .cast {
            font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-decoration: underline;
        }

        .cast:focus {
            display: inline-block;
            transform: scale(1.1);
        }

        .interaction .character {
            color: #070;
        }

        .highlight .character {
            color: #007;
            text-transform: uppercase;
        }


        .stage-direction {
            font-style: italic;
            color: #655;
        }

        .script-container {
            max-width: 660px;
            margin: auto;
            background: white;
            padding: 10px;
            padding-top: 1px;
            border-radius: 10px;
        }

        .line {
            margin-left: 20px;
            display: block;
        }

        .scene {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 2px solid #ccc;
        }

        .interaction .line {
            font-size: larger;
            font-weight: bold;
            color: #040;
        }

        .highlight .line {
            font-weight: bolder;
            font-family: cursive, Helvetica, Arial, sans-serif;
            font-size: x-large;
            color: #001;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 12px;
            color: #3333336f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: normal;
        }

        label:focus {
            opacity: 0.8;
        }

        textarea {
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 40vw;
            height: 4em;
            background: none;
            font-size: small;
            border: 1px dashed #050;
            color: transparent;
            border-radius: 3px;
            opacity: 0.4;
        }

        textarea:focus {
            width: 60vw;
            height: 8em;
            size: 300;
            background: #001;
            color: #0f0;
            border: 1px solid green;
            border-radius: 3px;
            opacity: 0.8;
            font-size: normal;
        }

        p span {
            padding: 4px 8px;
            border-radius: 5px;
            background-image: radial-gradient(#eee 0%, #fff 10%, #eee 50%, #ddd 90%, #bbb 99%);
            display: inline-block;
            box-shadow: 1px 1px 2px;
        }

        p span:nth-of-type(2) {
            box-shadow: -200px 1px 0.5px -5px;
        }

        p span:first-of-type {
            text-decoration: underline
        }
    </style>
</head>

<body>
    <h1>Interactive Script | by Rami (Demo)</h1>

    <label> Data
        <textarea id="scriptInput" required dropzone="true" translate="no"
            onchange="this.value && reCreateScriptContent(JSON.stringify(JSON.parse(this.value)))"
            oninput="this.onchange()" title="Secret or script data"></textarea>
    </label>
    <h2 id="title">Title</h2>

    <div class="stage-direction">
        <p>CHARACTERS and CAST</p>
        <ul class="characters-list">
        </ul>
    </div>

    <div class="script-container"></div>

    <script>

        const SCRIPT = {
            "TITLE":
                "BEFORE SUNRISE", "CHARACTERS": ["Jesse", "Celine", "Poet", "Woman", "Man"], "PARTS": [{
                    "title": "INT. TRAIN - AFTERNOON", "scenes": [{
                        "stageDirections":
                            ["The Eurail rolls along. Inside, passengers sleep, read, and stare out the windows. A few walk up and down the aisles. CELINE, a young woman in her...", "Sitting four rows back and on the other side of the aisle, JESSE, also.."],
                        "lines": [{ "line": "Do you have any idea what they’re arguing about? Do you speak English?", "character": 0, "stageDirection": "" },
                        { "line": "Yes. But no, I don’t know. My German is not that good.", "character": 1, "stageDirection": "" },
                        { "line": "There’s a slightly awkward moment where they don’t know if they should continue talking or not." },
                        { "line": "You have no idea where I came fromwe have no idea where we’re going", "character": 2, "stageDirection": "" },
                        { "line": "Would you shut up for Chrissake?", "character": 4, "stageDirection": "" },
                        { "line": "You shut up! How dare you tell me to shut up!", "character": 3, "stageDirection": "" }]
                    }]
                }],
            THOUGHTS: [
                "Thoughts paragraph 1", "Thoughts paragraph 2"]
            ,
            BY: "Rami\n...",
            "COPYRIGHTS": [
                "2025 Theatre Rami Group\nNo portion of this article can be re....",
                "Please bookmark with social media, your votes are noticed and appreciated:"
            ]
        }
        // Add title to the page
        function addTitle(title = SCRIPT.TITLE) {
            document.title = title + ' Interactive Digital Script';
            document.querySelector('#title').innerText = title;
        }

        // Fill character list
        function fillCharactersList(characters = SCRIPT.CHARACTERS) {
            const charactersList = document.querySelector('.characters-list');
            charactersList.innerHTML = '';
            characters.forEach((character, idx) => {
                charactersList.innerHTML +=
                    `<li>
                        <span onclick="highlight(${idx})" 
                        class="maincharacter">${character}</span> - 
                        <span class="cast" contenteditable="true" onblur="this.innerText = sanitize(this.innerText); this.innerText && localStorage.setItem('${character}', sanitize(this.innerText)); updateActorsNamesInScript(script.CHARACTERS);"> ${character}</span></li>`;
            });
        }

        function highlight(character = 2, characters = SCRIPT.CHARACTERS) {
            document.querySelectorAll('.scene p').forEach(p => {
                p.classList.remove('highlight');
                p.classList.remove('interaction');
            });
            document.querySelectorAll(`.${characters[character]}`).forEach(el => {
                el.parentElement.classList.add('highlight');
                el.parentElement.nextElementSibling?.classList.add('interaction');
                el.parentElement.previousElementSibling?.classList.add('interaction');
            });

            maincharacters = document.querySelectorAll('.maincharacter');
            maincharacters.forEach(span => span.classList.remove('highlight'));
            maincharacters[character].classList.add('highlight');

            localStorage.setItem('highlighted', character);
        }

        function loadCast(characters = SCRIPT.CHARACTERS) {
            document.querySelectorAll('.cast').forEach((cast, idx) =>
                cast.innerText = localStorage.getItem(characters[idx])
                || characters[idx])
        };

        function updateActorsNamesInScript(characters = SCRIPT.CHARACTERS) {
            characters.forEach(
                character => document.querySelectorAll(
                    '.character.' + character)
                    .forEach(characterx =>
                        characterx.innerText = character + ' (' + (localStorage.getItem(character) || character) + ')')
            )
        }

        function fixMissingCharacterNamesBugs(characters = SCRIPT.CHARACTERS) {
            characters.forEach((character, idx) =>
                document.querySelectorAll('div.scene p').forEach(
                    sceneDivP => sceneDivP.innerHTML = sceneDivP.innerHTML.replaceAll(`CHARACTERS[${idx}]`, character)))
        }

        // Create the script container dynamically
        function createScriptContent(script = SCRIPT) {
            const scriptContainer = document.querySelector('.script-container');

            scriptContainer.innerHTML = '';

            script.PARTS ?
                script.PARTS.forEach(part => {
                    const partDiv = document.createElement('div');
                    const partTitle = document.createElement('h2');
                    partTitle.innerText = part.title;
                    partDiv.appendChild(partTitle);
                    part.scenes &&
                        part.scenes.forEach((scene, sceneIndex) => {
                            const sceneDiv = document.createElement('div');
                            sceneDiv.classList.add('scene');
                            const sceneHeader = document.createElement('h3');
                            sceneHeader.innerText = sceneIndex + 1 + '.';
                            sceneDiv.appendChild(sceneHeader);

                            // Add stage directions
                            const stageDirectionDiv = document.createElement('div');
                            stageDirectionDiv.classList.add('stage-direction');
                            scene.stageDirections &&
                                scene.stageDirections.forEach(direction => {
                                    const stageDirectionParagraph = document.createElement('p');
                                    stageDirectionParagraph.innerText = direction;
                                    stageDirectionDiv.appendChild(stageDirectionParagraph);
                                });
                            sceneDiv.appendChild(stageDirectionDiv);

                            // Add lines (dialogues)
                            scene.lines &&
                                scene.lines.forEach(line => {
                                    const lineParagraph = document.createElement('p');
                                    const characterSpan = document.createElement('span');
                                    characterSpan.classList.add('character', script.CHARACTERS[line.character]);
                                    characterSpan.innerText = script.CHARACTERS[line.character] || '';
                                    characterSpan.setAttribute("onclick", "highlight(" + line.character + "," + JSON.stringify(script.CHARACTERS) + ")");
                                    const lineSpan = document.createElement('span');
                                    lineSpan.classList.add('line');
                                    lineSpan.innerText = '' + (!line.stageDirection ? '' : '(' + line.stageDirection + ') ') + line.line;

                                    lineParagraph.appendChild(characterSpan);
                                    lineParagraph.appendChild(lineSpan);
                                    sceneDiv.appendChild(lineParagraph);
                                });

                            partDiv.appendChild(sceneDiv);
                        });

                    scriptContainer.appendChild(partDiv);
                })
                : script.PARTS = [];
        }

        let script = SCRIPT || {};

        // Load the saved script

        function loadScriptObject(savedScriptObject = localStorage.getItem('scriptObject') || '') {
            // function pasteIntoScriptInput(textToPaste = window.clipboardData && window.clipboardData.getData("Text").trim()) {
            //     if (textToPaste?.PARTS && !savedScriptObject)
            //         document.getElementById('scriptInput').value = textToPaste;
            // }

            savedScriptObject = savedScriptObject.trim() || '';
            if (savedScriptObject) {
                savedScriptObject = JSON.parse(savedScriptObject);
                script = savedScriptObject;
            }
            else {
                textAreaInput = document.getElementById('scriptInput');
                textAreaInputValue = textAreaInput.value;
                if (!textAreaInputValue) {
                    secret = prompt("Welcome to the Interactive Script Web App (Demo)!\n Paste the SECRET script data HERE! \n(or just skip. no pressure...)\n");
                    if (secret)
                        textAreaInput.value = secret;
                    textAreaInput.onchange();
                }
            }
        }
        loadScriptObject();


        addTitle(script.TITLE);
        fillCharactersList(script.CHARACTERS);
        createScriptContent(script);
        highlight(localStorage.getItem('highlighted') || 0, script.CHARACTERS);
        loadCast(script.CHARACTERS);
        updateActorsNamesInScript(script.CHARACTERS);
        // fixMissingCharacterNamesBugs(script.CHARACTERS);

        function sanitize(str = "") {
            return str.trim().replaceAll(/[^\w\s]+|_+/g, "_").replaceAll(/\s+/g, "_");
        }

        function reCreateScriptContent(newScript) {
        if (newScript) {
            newScript = JSON.parse(newScript);
            newScript.CHARACTERS = newScript.CHARACTERS.map(character => (character[0].toUpperCase() + character.slice(1).toLowerCase()).replaceAll(/\s/g, '_'));
            script = newScript;
            addTitle(newScript.TITLE);
            fillCharactersList(newScript.CHARACTERS);
            createScriptContent(newScript);
            highlight(localStorage.getItem('highlighted') || 3, newScript.CHARACTERS);
            loadCast(newScript.CHARACTERS);
            updateActorsNamesInScript(newScript.CHARACTERS);
            // fixMissingCharacterNamesBugs(script.CHARACTERS);
            localStorage.setItem('scriptObject', JSON.stringify(newScript));
        }
        }
        function titleSpans() {
            document.querySelectorAll('span').forEach(span => span.title = span.textContent)
        }
        titleSpans();

    </script>
</body>

</html>